@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body{
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;

   
   
   
}
.im{
    margin: 0;
    height: 80px;
}
.ban{
    height: 50px;
    width: 100%;
    display:flex;
    background-color:#4c4c5c ;
    margin: auto;
    overflow: hidden;
}
.ban img{
    height: 20px;
    object-fit: cover;
       align-items: center;
        margin: auto;
    image-rendering: crisp-edges;
    max-width: 1200px;
    width: 1200PX;
}
.conten{
    margin-top: 20px;
    width: 90%;
    height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 1200px;
    gap : 2em;
    padding-top: 30px;
    margin: auto;
    align-items: center;
    overflow: hidden;

   top: 0px;
}


.cuadro{
    display: flex;
    gap: 1em;
}
.conten2{
  
    border-radius: 10px;
    height: 100%;
   min-height: 600px;
   margin-bottom: 10px;


}

.span{
    font-weight: bold;
}
.delivery{
    display:flex;
    flex-direction: row;
   

}
.del{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    margin:0;
    padding: 0;
}
.camion{
    width: 50px;
    margin: auto;
    
    
}
.conten .conten2 .delivery .del .despacho{
    width: 100%;
    box-shadow:none;
    margin: auto;
    display: flex;
    justify-content: center;
}
.camione{
    width: 50px;
    height: 30px;
    margin: auto;
    margin-top:10px;
    margin-bottom: 10px;
}

.whatsss {
   
   
   background-image: url("../images/fondowa.jpeg");
    margin: auto;

    border-radius: 20px;
    width: 250px;
    height: 80px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    margin-top:  50px;
  
}
.conten3{
        width: 100%;
        margin-right: 50px;
        height: 100%;
        margin: auto;
        align-items: center;
        justify-content: center;
}
.whatsss .icono {
    width: 30%;
    height: 80px;
    font-style: none;
    text-decoration: none;
}
.whatsss .icon {
    text-decoration: none;
}
.whatsss .icono img {
    margin-top: 10px;
    margin-left: 5px;
    width: 60px;
    height: 60px;
    justify-content: center;
}
.whatsss h1 {
   
    width: 170px;
    height: 80px;
    font-size: 1.5rem;
  
    margin-top: 5px;
    font-weight: bold;
    font-style: none;
    text-decoration: none;
    color: white;
    align-items: center;
}
.primero{
    font-size: 2.4rem;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: bold;
    color: white;
  
    margin: 10px 0px;
}

.conten2 h4{
    font-weight: lighter;
    font-size: .7rem;
    line-height: 17px;
    width: 80%;
    
    margin: 0px;
    color: white;;

}


.conten .imagen{

    display: flex;

    height: 100%;
    margin: 10px;
}

.conten .imagen video{
    bottom: 500px;
    height: 500px;
    width: 300px;
    padding: 50px;
    justify-content: center;
   border-radius: 10px;
  
}



.whatss{
    background-color:  #25D366;
    margin: auto;
    box-shadow: 0 0 0 3px #128C7E;  
    border-radius: 20px;
    width: 250px;
    height: 80px;
    text-decoration: none;
    display:flex;
   flex-direction: row;
}

.whatss h1{
    width: 170px;
    height: 80px;
    font-size: 1.5rem;
    padding-left: 10px;
    margin-top: 5px;
    font-weight: bold;
    font-style: none;
    text-decoration: none;
   
    color: white;
    align-items: center;
}

.whatss .icono{
    width: 30%;
    height: 80px;
    font-style: none;
    text-decoration: none;
}

.whatss .icono img{
    width: 80px;
    height: 80px;
    justify-content: center;
    
}
.whatss .icon{
    text-decoration: none;
}

.gale{
    display: flex;  
    overflow-y: auto;
    padding: 10px;
    width: 90%;
    margin: auto;
    max-width: 1200px;
    height: 420px;
    
 }  
 .ca{
    width: 230px;
    margin: 0 auto;
    height: 350px;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background-color: #282828;
 }

 .gale .ca img{
    /* width: 100%; */
    width: 230px;
    object-fit: cover;
    height: 210px;
    border-radius: 20px;
    cursor: pointer;
 
    transform: scale(1);
    transition: 0.3s ease-in-out;
}


.comple{
    margin-top: 0px;
    text-align: center;
    display: block;
    height: 120px;
    margin: auto;
    align-items: center;
    text-decoration: none;  
    color: white;
}
.imeg{
    display: flex;
align-items: center;
width: 350px;
height: 350px;

margin: auto;
border-radius: 10px;}

.ca:hover{
    transition-duration: 1.2s;
    /*
    border: 1px solid #ed215e;
    */

    border-radius: 10px;
    box-shadow: 0 0 0 1px #128C7E;
}
.comple h5{
    height: 20px;
    margin-top: 0px;
}
.comple h1{
    height: 30px;
    margin-top: 5px;
    font-size: .9rem;
    text-decoration: none;
    color: white;
    
}

.comple .whs h1{
    text-decoration: none;
    height: 20px;
    color: white;
}
.whs{
    background-color: transparent;
    height: 30px;
    margin: auto;
    box-shadow: 0 0 0 1px #128C7E;
    border-radius: 5px;
    width: 60%;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}
.whs h1{
    height: 20px;
}
.wh{
    margin: auto;
    box-shadow: 0 0 0 1px #128c7e;
    border-radius: 10px;
    width: 70%;
    height: 50px;

    display: flex;
    flex-direction: row;
}

.gale .ca .comple .wh .foo img{
    width: 50px;
    height: 50px;
}
 .foo{
    text-decoration: none;
 }

 .titulo{
    width: 90%;
    margin: auto;
    max-width: 1200px;
    padding: 10px;
    overflow: hidden;
    border-radius: 20px;

     display: flex;
    flex-wrap: wrap;
 }
.titulo h1{
    margin: auto;
    max-width: 1200px;
    overflow: hidden;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: #282829;
    padding: 10px;

}

.masVendi{
    max-width: 1200px;
    margin: auto;
    background-color: #f4f4f4;
   
}
.gale::-webkit-scrollbar {
    -webkit-appearance: none;
}

.gale::-webkit-scrollbar:horizontal {
    width: 40px;
  
}

.gale::-webkit-scrollbar-button:increment,.gale::-webkit-scrollbar-button {
    display: none;
} 

.gale::-webkit-scrollbar:horizontal {
    height: 10px;
    padding: 10px;
}

.gale::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.gale::-webkit-scrollbar-track {
    border-radius: 10px;  
    background-color: rgb(253, 55, 104);
}




.container .img_container {
    width: 100%;
    height: 100%;
   
    margin: auto auto 50px;
}


.container .img_container .main_img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(1, 23, 46, 0.6);
    object-fit: cover;
}

.container .thumbnail_container {
    height: 80px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}


.container .thumbnail_container .thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    object-fit: cover;
    opacity: .7;
    transition: .3s;
}

.container .thumbnail_container .thumbnail:hover {
    opacity: 1;
}

.active {
    opacity:  1 !important;
    box-shadow: 0 5px 5px rgba(1, 23, 46, 0.6);
}


@media(max-width:1000px){
    .conten {
        margin-top: 20px;
        width: 100%;
        height: 650px;
        display: grid;
        grid-template-columns: 380px 280px 1fr;
        justify-content: center;
        max-width: 1200px;
        gap: 2em;
        padding-top: 30px;
        margin: auto;
        align-items: center;
        overflow: hidden;
        background-color: #18191A;
        top: 0px;
    }

    

        .conten .imagen{

            width: 350px;
            background-color:#282828;
            padding-right: 20px;
            height: 100%;
           border-radius: 10px;
        }
        .whatsss {
            width: 200px;
        }
        

.whatsss h1 {
        width: 140px;
        font-size: 1rem;
        display: flex;
}
}
@media(max-width:950px){
    .conten{
        margin-top: 20px;
        width: 90%;
        height: 650px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        max-width: 1200px;
        gap: 2em;
        padding-top: 30px;
        margin: auto;
        align-items: center;
        overflow: hidden;
        background-color: #18191A;
        top: 0px;
    }
   

.conten .imagen video {
    bottom: 500px;
    height: 500px;
    width: 250px;
    padding: 50px;
    justify-content: center;
    border-radius: 10px;
}
}
@media(max-width:750px){
.conten .imagen{
    width: 300px;
}

.conten .imagen video{
    width: 240px;
}
}

@media(max-width:650px){
    .conten{
        margin-top: 20px;
        width: 90%;
       height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 1200px;
        gap: 2em;
        padding-top: 30px;  
        margin: auto;
        align-items: center;
        overflow: hidden;
        background-color: black;
        top: 0px;
    }
    .whatsss {
       
        width: 200px;
        gap: .3em;
        margin-top: 40px;
        margin-bottom: 10px;
        /* height: 200px; */
    }
    .conten .imagen {
        width: 90%;
        padding-right: 0px;
    }
    .conten .imagen video {
       
            /* width: 350px; */
            margin: auto;
       
            display: flex;
            padding: 0;
        }
    }
    @media(max-width:600px){
        .conten .imagen {
            width: 90%;
            padding-right: 0px;
            padding-bottom: 10px;
        }
    }


